[本金手指由SXCCE软件生成！本行无任何效果！]
[本金手指作者：GAMEGADGETSUK]
[故事模式999硬币]
041F0000 7881534c 000003E7
[故事模式大马里奥]
011F0000 90f4ec18 00000001
[故事模式火球马里奥]
011F0000 90f4ec18 00000002
[故事模式飞行马里奥(超级马里奥兄弟)]
011F0000 90f4ec18 00000003
[故事模式斗篷马里奥(超级马里奥世界)]
011F0000 90f4ec18 00000004
[故事模式浣熊马里奥(超级马里奥兄弟3)]
011F0000 90f4ec18 00000005
[故事模式大型马里奥(超级马里奥兄弟)]
011F0000 90f4ec18 00000006
[故事模式喵里奥(超级马里奥3D世界)]
011F0000 90f4ec18 00000007
[故事模式建造者马里奥(超级马里奥3D世界)]
011F0000 90f4ec18 00000008
[故事模式火(灰)马里奥(超级马里奥世界)]
011F0000 90f4ec18 00000009
[制造模式99硬币]
041F0000 7881534c 00000063
[制造模式大马里奥]
011F0000 93d4ec18 00000001
[制造模式火球马里奥]
011F0000 93d4ec18 00000002
[制造模式飞行马里奥(超级马里奥兄弟)]
011F0000 93d4ec18 00000003
[制造模式斗篷马里奥(超级马里奥世界)]
011F0000 93d4ec18 00000004
[制造模式浣熊马里奥(超级马里奥兄弟3)]
011F0000 93d4ec18 00000005
[制造模式大型马里奥(超级马里奥兄弟)]
011F0000 93d4ec18 00000006
[制造模式喵里奥(超级马里奥3D世界)]
011F0000 93d4ec18 00000007
[制造模式建造者马里奥(超级马里奥3D世界)]
011F0000 93d4ec18 00000008
[制造模式火(灰)马里奥(超级马里奥世界)]
011F0000 93d4ec18 00000009
